<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Bodymovin Demo</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="mainContent">
    <h1>Anthony Mark Enterprises Ltd.</h1>
    <p>Making The World A Better Place
      One
      {Idea,Project,App}
      At A Time</p>
  </div>
  <div id="bm">
  </div>

  <!-- Scripts -->
  <script src="bodymovin.js"></script>
  <script src="index.js"></script>
</body>

</html>